# yaps

./: .hgignore  README.md  pom.xml
src/main/java/cz/vondr/yaps/: YapsServlet.java
src/main/repackaged/: HowToRepackage
src/main/repackaged/yaps/apache/commons/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java  package.html
src/main/repackaged/yaps/apache/http/: ConnectionClosedException.java  ConnectionReuseStrategy.java  Consts.java  ContentTooLongException.java  ExceptionLogger.java  FormattedHeader.java  Header.java  HeaderElement.java  HeaderElementIterator.java  HeaderIterator.java  HttpClientConnection.java  HttpConnection.java  HttpConnectionFactory.java  HttpConnectionMetrics.java  HttpEntity.java  HttpEntityEnclosingRequest.java  HttpException.java  HttpHeaders.java  HttpHost.java  HttpInetConnection.java  HttpMessage.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestInterceptor.java  HttpResponse.java  HttpResponseFactory.java  HttpResponseInterceptor.java  HttpServerConnection.java  HttpStatus.java  HttpVersion.java  MalformedChunkCodingException.java  MessageConstraintException.java  MethodNotSupportedException.java  NameValuePair.java  NoHttpResponseException.java  ParseException.java  ProtocolException.java  ProtocolVersion.java  ReasonPhraseCatalog.java  RequestLine.java  (+5 more)
src/main/repackaged/yaps/apache/http/annotation/: Experimental.java  GuardedBy.java  Immutable.java  NotThreadSafe.java  Obsolete.java  ThreadSafe.java  package-info.java
src/main/repackaged/yaps/apache/http/auth/: AUTH.java  AuthOption.java  AuthProtocolState.java  AuthScheme.java  AuthSchemeFactory.java  AuthSchemeProvider.java  AuthSchemeRegistry.java  AuthScope.java  AuthState.java  AuthenticationException.java  BasicUserPrincipal.java  ChallengeState.java  ContextAwareAuthScheme.java  Credentials.java  InvalidCredentialsException.java  KerberosCredentials.java  MalformedChallengeException.java  NTCredentials.java  NTUserPrincipal.java  UsernamePasswordCredentials.java  package-info.java
src/main/repackaged/yaps/apache/http/client/: AuthCache.java  AuthenticationStrategy.java  BackoffManager.java  CircularRedirectException.java  ClientProtocolException.java  ConnectionBackoffStrategy.java  CookieStore.java  CredentialsProvider.java  HttpClient.java  HttpRequestRetryHandler.java  HttpResponseException.java  NonRepeatableRequestException.java  RedirectException.java  RedirectStrategy.java  ResponseHandler.java  ServiceUnavailableRetryStrategy.java  UserTokenHandler.java  package-info.java
src/main/repackaged/yaps/apache/http/concurrent/: BasicFuture.java  Cancellable.java  FutureCallback.java  package-info.java
src/main/repackaged/yaps/apache/http/config/: ConnectionConfig.java  Lookup.java  MessageConstraints.java  Registry.java  RegistryBuilder.java  SocketConfig.java  package-info.java
src/main/repackaged/yaps/apache/http/conn/: ClientConnectionManager.java  ClientConnectionRequest.java  ConnectTimeoutException.java  ConnectionKeepAliveStrategy.java  ConnectionPoolTimeoutException.java  ConnectionReleaseTrigger.java  ConnectionRequest.java  DnsResolver.java  EofSensorInputStream.java  EofSensorWatcher.java  HttpClientConnectionManager.java  HttpClientConnectionOperator.java  HttpConnectionFactory.java  HttpHostConnectException.java  HttpInetSocketAddress.java  HttpRoutedConnection.java  ManagedClientConnection.java  ManagedHttpClientConnection.java  SchemePortResolver.java  UnsupportedSchemeException.java  package-info.java
src/main/repackaged/yaps/apache/http/cookie/: ClientCookie.java  CommonCookieAttributeHandler.java  Cookie.java  CookieAttributeHandler.java  CookieIdentityComparator.java  CookieOrigin.java  CookiePathComparator.java  CookiePriorityComparator.java  CookieRestrictionViolationException.java  CookieSpec.java  CookieSpecFactory.java  CookieSpecProvider.java  CookieSpecRegistry.java  MalformedCookieException.java  SM.java  SetCookie.java  SetCookie2.java  package-info.java
src/main/repackaged/yaps/apache/http/entity/: AbstractHttpEntity.java  BasicHttpEntity.java  BufferedHttpEntity.java  ByteArrayEntity.java  ContentLengthStrategy.java  ContentProducer.java  ContentType.java  EntityTemplate.java  FileEntity.java  HttpEntityWrapper.java  InputStreamEntity.java  SerializableEntity.java  StringEntity.java  package-info.java
src/main/repackaged/yaps/apache/http/impl/: AbstractHttpClientConnection.java  AbstractHttpServerConnection.java  BHttpConnectionBase.java  ConnSupport.java  DefaultBHttpClientConnection.java  DefaultBHttpClientConnectionFactory.java  DefaultBHttpServerConnection.java  DefaultBHttpServerConnectionFactory.java  DefaultConnectionReuseStrategy.java  DefaultHttpClientConnection.java  DefaultHttpRequestFactory.java  DefaultHttpResponseFactory.java  DefaultHttpServerConnection.java  EnglishReasonPhraseCatalog.java  HttpConnectionMetricsImpl.java  NoConnectionReuseStrategy.java  SocketHttpClientConnection.java  SocketHttpServerConnection.java  package-info.java
src/main/repackaged/yaps/apache/http/io/: BufferInfo.java  EofSensor.java  HttpMessageParser.java  HttpMessageParserFactory.java  HttpMessageWriter.java  HttpMessageWriterFactory.java  HttpTransportMetrics.java  SessionInputBuffer.java  SessionOutputBuffer.java  package-info.java
src/main/repackaged/yaps/apache/http/message/: AbstractHttpMessage.java  BasicHeader.java  BasicHeaderElement.java  BasicHeaderElementIterator.java  BasicHeaderIterator.java  BasicHeaderValueFormatter.java  BasicHeaderValueParser.java  BasicHttpEntityEnclosingRequest.java  BasicHttpRequest.java  BasicHttpResponse.java  BasicLineFormatter.java  BasicLineParser.java  BasicListHeaderIterator.java  BasicNameValuePair.java  BasicRequestLine.java  (+11 more)
src/main/webapp/WEB-INF/: web.xml
src/test/java/cz/vondr/yaps/: VertXTest.groovy  YapsServletJettyAndVertXTest.groovy  YapsServletTest.groovy  YapsServletTestWithEmbeddedJettyTest.groovy
(+439 files in other folders)
